<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CILL STORE - Testimoni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Logo -->
  <div class="logo">
    <img src="logo-cill.jpg" alt="Logo CILL" />
  </div>

  <!-- Bio / Deskripsi -->
  <div class="bio">
    <p><span class="brand">CILL STORE</span><br>
    WEBSITE KUSUS SEMUA TRX</p>
  </div>

  <!-- Judul -->
  <h2>TESTIMONI</h2>

  <!-- Galeri Gambar (dibagi per halaman) -->
  <div class="trx-gallery">
    <!-- Halaman 1 -->
    <div class="page" data-page="1">
      <img src="testi/trx1.jpg" class="testimoni-img" alt="TRX 1" onclick="zoomImage(this.src)" />
      <img src="testi/trx2.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx3.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx4.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx5.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx6.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
    </div>

    <!-- Halaman 2 -->
    <div class="page" data-page="2" style="display: none;">
      <img src="testi/trx7.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx8.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx9.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx10.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx11.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx12.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
    </div>

    <!-- Halaman 3 -->
    <div class="page" data-page="3" style="display: none;">
      <img src="testi/trx13.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx14.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx15.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx16.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx17.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
      <img src="testi/trx18.jpg" class="testimoni-img" alt="" onclick="zoomImage(this.src)" />
    </div>
  </div>

  <!-- Tombol Pagination -->
  <div class="pagination">
    <button onclick="goToPage(1)">1</button>
    <button onclick="goToPage(2)">2</button>
    <button onclick="goToPage(3)">3</button>
  </div>

  <!-- Overlay Zoom -->
  <div class="overlay" id="zoomOverlay" onclick="closeZoom()">
    <img id="zoomedImg" src="">
  </div>

  <!-- Script Zoom & Pagination -->
  <script>
    function zoomImage(src) {
      document.getElementById("zoomedImg").src = src;
      document.getElementById("zoomOverlay").style.display = "flex";
    }

    function closeZoom() {
      document.getElementById("zoomOverlay").style.display = "none";
    }

    function goToPage(pageNumber) {
      const pages = document.querySelectorAll('.trx-gallery .page');
      pages.forEach(page => {
        page.style.display = (page.dataset.page == pageNumber) ? 'grid' : 'none';
      });
    }
  </script>

</body>
</html>