/* ========== RESET DASAR ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== BODY STYLE ========== */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* ========== LOGO ========== */
.logo img {
  display: block;
  margin: 30px auto 20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 20px #00ffe5;
}

/* ========== BIO & DESKRIPSI ========== */
.bio {
  margin: 10px 0 30px;
}

.bio .brand {
  font-size: 28px;
  font-weight: bold;
  color: #00ffe5;
  text-shadow: 0 0 10px #00ffe5, 0 0 20px #00ffe5;
}

.bio p {
  font-size: 14px;
  color: #ccc;
  margin-top: 20px 0 ;
}

/* ========== JUDUL UTAMA ========== */
h2 {
  font-size: 20px;
  color: #00ffe5;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #00ffe5;
}

/* ========== GALERI TRANSAKSI ========== */
.trx-gallery {
  max-width: 1000px;
  margin: 0 auto 30px;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.trx-gallery img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trx-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00ffe5;
}

.testimoni-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 20px auto;
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff;
}

.caption {
  color: #00ffe5;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

/* ========== OVERLAY ZOOM GAMBAR ========== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

/* ========== PAGINATION ========== */
.pagination {
  margin-bottom: 30px;
}

.pagination button {
  background: #00ffe5;
  color: #000;
  font-weight: bold;
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px #00ffe5;
  transition: background 0.3s;
}

.pagination button:hover {
  background: #00c9b7;
}

/* ========== PENGATURAN PAGE DALAM GALERI ========== */
.trx-gallery .page {
  display: none;
}

.trx-gallery .page:has(img) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}